{
  "name": "wydavixpanels",
  "version": "1.0.1",
  "description": "Wydavix Admin Panel",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wydavix/WydavixPanel.git"
  },
  "author": "Wydavix [MJlulu02,DevNetwork]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wydavix/WydavixPanel/issues"
  },
  "homepage": "https://github.com/Wydavix/WydavixPanel#readme",
  "devDependencies": {
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "custom-electron-titlebar": "^3.2.6"
  }
}
